# packages in environment at /home/tux/miniconda3/envs/yolov8_picam:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                      51_gnu  
absl-py                   2.1.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
av                        12.1.0                   pypi_0    pypi
bzip2                     1.0.8                h998d150_6  
ca-certificates           2024.3.11            hd43f75c_0  
cachetools                5.3.3                    pypi_0    pypi
certifi                   2024.2.2                 pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
contourpy                 1.2.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cyrus-sasl                2.1.28               h647bc0d_1  
dbus                      1.13.18              h821dc26_0  
expat                     2.6.2                h419075a_0  
filelock                  3.14.0                   pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
fontconfig                2.14.1               h652894d_2  
fonttools                 4.52.4                   pypi_0    pypi
freetype                  2.12.1               h6df46f4_0  
fsspec                    2024.5.0                 pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
glib                      2.78.4               h419075a_0  
glib-tools                2.78.4               h419075a_0  
google-auth               2.29.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.64.0                   pypi_0    pypi
gst-plugins-base          1.14.1               h419075a_1  
gstreamer                 1.14.1               h998d150_1  
h5py                      3.11.0                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
icu                       73.1                 h419075a_0  
idna                      3.7                      pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
jpeg                      9e                   h998d150_1  
keras                     2.13.1                   pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               h2e2fba8_1  
ld_impl_linux-aarch64     2.38                 h8131f2d_1  
libclang                  18.1.1                   pypi_0    pypi
libclang13                14.0.6          default_h5e70c7c_1  
libcups                   2.4.2                hb788212_1  
libedit                   3.1.20230828         h998d150_0  
libffi                    3.4.4                h419075a_1  
libgcc-ng                 11.2.0               h1234567_1  
libglib                   2.78.4               hd439bcf_0  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h998d150_3  
libllvm14                 14.0.6               hb8fdbf2_3  
libpng                    1.6.39               h998d150_0  
libpq                     12.17                h6ac735f_0  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h998d150_0  
libxcb                    1.15                 h2f4d8fa_0  
libxkbcommon              1.0.1                h998d150_1  
libxml2                   2.10.4               h6097fa9_2  
lz4-c                     1.9.4                h419075a_1  
markdown                  3.6                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.9.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
mysql                     5.7.24               h3140d82_2  
ncurses                   6.4                  h419075a_0  
networkx                  3.3                      pypi_0    pypi
numpy                     1.24.3                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
onnx                      1.15.0                   pypi_0    pypi
onnx-graphsurgeon         0.5.2                    pypi_0    pypi
onnx2tf                   1.17.5                   pypi_0    pypi
onnxruntime               1.16.3                   pypi_0    pypi
onnxsim                   0.4.33                   pypi_0    pypi
opencv-python-headless    4.6.0.66                 pypi_0    pypi
openssl                   3.0.13               h2f4d8fa_2  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 24.0                     pypi_0    pypi
pandas                    2.2.2                    pypi_0    pypi
pcre2                     10.42                hcfaa891_1  
picamera2                 0.3.18                   pypi_0    pypi
pidng                     4.0.9                    pypi_0    pypi
piexif                    1.1.3                    pypi_0    pypi
pillow                    10.3.0                   pypi_0    pypi
pip                       24.0            py311hd43f75c_0  
ply                       3.11            py311hd43f75c_0  
protobuf                  4.25.3                   pypi_0    pypi
psutil                    5.9.8                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyasn1                    0.6.0                    pypi_0    pypi
pyasn1-modules            0.4.0                    pypi_0    pypi
pybind11                  2.12.0                   pypi_0    pypi
pycoral                   2.13.0                   pypi_0    pypi
pyfirmata2                2.5.0                    pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pyqt                      5.15.10         py311h419075a_0  
pyqt5-sip                 12.13.0         py311h998d150_0  
pyserial                  3.5                      pypi_0    pypi
python                    3.11.9               h4bb2201_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-prctl              1.8.1                    pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
qt-main                   5.15.2              h18c439c_10  
readline                  8.2                  h998d150_0  
requests                  2.32.3                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rich                      13.7.1                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                69.5.1          py311hd43f75c_0  
simplejpeg                1.7.2                    pypi_0    pypi
sip                       6.7.12          py311h419075a_0  
six                       1.16.0                   pypi_0    pypi
smbus2                    0.4.3                    pypi_0    pypi
sng4onnx                  1.0.4                    pypi_0    pypi
sqlite                    3.45.3               h998d150_0  
sympy                     1.12.1                   pypi_0    pypi
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.13.1                   pypi_0    pypi
tensorflow-cpu-aws        2.13.1                   pypi_0    pypi
tensorflow-estimator      2.13.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
tflite-runtime            2.14.0                   pypi_0    pypi
tflite-support            0.1.0a1                  pypi_0    pypi
thop                      0.1.1-2209072238          pypi_0    pypi
tk                        8.6.14               h987d8db_0  
torch                     2.3.0                    pypi_0    pypi
torchvision               0.18.0                   pypi_0    pypi
tqdm                      4.66.4                   pypi_0    pypi
typing-extensions         4.5.0                    pypi_0    pypi
tzdata                    2024.1                   pypi_0    pypi
ultralytics               8.0.221                  pypi_0    pypi
urllib3                   2.2.1                    pypi_0    pypi
v4l2-python3              0.3.4                    pypi_0    pypi
werkzeug                  3.0.3                    pypi_0    pypi
wheel                     0.43.0          py311hd43f75c_0  
wrapt                     1.16.0                   pypi_0    pypi
xz                        5.4.6                h998d150_1  
zlib                      1.2.13               h998d150_1  
zstd                      1.5.5                h6a09583_2  
